#contact {
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact h2 {
  text-align: center;
  margin-bottom: 1em;
}

#contactForm label {
  display: block;
  margin-top: 1em;
  font-weight: bold;
}

#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 0.8em;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contactForm button {
  margin-top: 1em;
  padding: 0.8em 1.5em;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contactForm button:hover {
  background-color: #555;
}
