/* 🌈 Couleurs principales */
:root {
  --primary-color: #4e54c8;
  --secondary-color: #8f94fb;
  --text-color: #333;
  --background-color: #f9f9f9;
  --accent-color: #ff6b6b;
  --white: #fff;
}

/* 🧼 Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* 🧭 Header */
header {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 2em 1em;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 1em;
}

/* 🧭 Navigation */
nav ul.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  list-style: none;
}

nav ul.menu li a {
  text-decoration: none;
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5em 1em;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

nav ul.menu li a:hover {
  background-color: var(--accent-color);
  color: var(--white);
}

/* 📦 Sections */
main section {
  padding: 2em;
  margin: 2em auto;
  max-width: 800px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

main section h2 {
  margin-bottom: 1em;
  color: var(--primary-color);
}

/* 📋 Liens utiles */
#liens ul {
  list-style: none;
  padding-left: 0;
}

#liens ul li {
  margin-bottom: 0.5em;
}

#liens ul li a {
  color: var(--accent-color);
  text-decoration: none;
}

#liens ul li a:hover {
  text-decoration: underline;
}

/* ❓ Question */
#question textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1em;
  resize: vertical;
}

#question button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  cursor: pointer;
}

#question button:hover {
  background-color: var(--accent-color);
}

/* 📬 Contact */
#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 1em;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#contactForm button {
  margin-top: 1em;
  padding: 0.8em 1.5em;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#contactForm button:hover {
  background-color: var(--accent-color);
}

/* 📱 Responsive */
@media (max-width: 768px) {
  nav ul.menu {
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    font-size: 2em;
  }

  main section {
    margin: 1em;
    padding: 1.5em;
  }
}

/* 🧾 Footer */
footer {
  text-align: center;
  padding: 1em;
  background-color: var(--primary-color);
  color: var(--white);
  margin-top: 2em;
}
